<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK" Version="2.3.55.2" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNet.Razor" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Stripe.net" Version="44.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\RootAllPictures\img\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\template\.DS_Store" />
    <None Include="wwwroot\admin\template\documentation\.DS_Store" />
    <None Include="wwwroot\admin\template\fonts\.DS_Store" />
    <None Include="wwwroot\admin\template\fonts\Roboto\.DS_Store" />
    <None Include="wwwroot\admin\template\images\.DS_Store" />
    <None Include="wwwroot\admin\template\images\auth\.DS_Store" />
    <None Include="wwwroot\admin\template\images\faces\.DS_Store" />
    <None Include="wwwroot\admin\template\js\.DS_Store" />
    <None Include="wwwroot\admin\template\pages\.DS_Store" />
    <None Include="wwwroot\admin\template\pages\charts\.DS_Store" />
    <None Include="wwwroot\admin\template\pages\forms\.DS_Store" />
    <None Include="wwwroot\admin\template\pages\icons\.DS_Store" />
    <None Include="wwwroot\admin\template\pages\samples\.DS_Store" />
    <None Include="wwwroot\admin\template\pages\tables\.DS_Store" />
    <None Include="wwwroot\admin\template\pages\ui-features\.DS_Store" />
    <None Include="wwwroot\admin\template\scss\.DS_Store" />
    <None Include="wwwroot\admin\template\scss\components\.DS_Store" />
    <None Include="wwwroot\admin\template\scss\mixins\.DS_Store" />
    <None Include="wwwroot\admin\template\vendors\.DS_Store" />
  </ItemGroup>

</Project>
