# TriStarClub

./: TriStarClub.sln
TriStarClub/: Global.asax  Global.asax.cs  Program.cs  TriStarClub.csproj  TriStarClub.sln
TriStarClub/App_Start/: BundleConfig.cs
TriStarClub/Areas/Admin/Controllers/: HomeController.cs  NewsController.cs  RaceController.cs  ReqisterRaceUserController.cs  ResultController.cs
TriStarClub/Areas/Admin/Views/Home/: Index.cshtml
TriStarClub/Areas/Admin/Views/News/: Create.cshtml  Index.cshtml  Update.cshtml
TriStarClub/Areas/Admin/Views/Race/: Create.cshtml  Index.cshtml  Update.cshtml
TriStarClub/Areas/Admin/Views/ReqisterRaceUser/: Create.cshtml  Index.cshtml
TriStarClub/Areas/Admin/Views/Result/: Index.cshtml
TriStarClub/Areas/Admin/Views/Shared/: _Layout.cshtml
TriStarClub/Controllers/: HomeController.cs  PaymentController.cs
TriStarClub/DAL/: AppDbContext.cs
TriStarClub/Migrations/: 20240614215541_init.Designer.cs  20240614215541_init.cs  20240621123702_addinit.Designer.cs  20240621123702_addinit.cs  AppDbContextModelSnapshot.cs
TriStarClub/Models/: ErrorViewModel.cs  News.cs  PaymentModel.cs  Race.cs  Result.cs  SmtpSettings.cs  SonuclarAciklandi.cs
TriStarClub/Utilities/Extensions/: FileExtensions.cs
TriStarClub/ViewModel/: HomeVM.cs  NewsCreateVM.cs  NewsDescriptViewModel.cs  NewsUpdateVM.cs  RaceCreateVM.cs  RaceDetailsViewModel.cs  RaceUpdateVM.cs
TriStarClub/Views/: _ViewImports.cshtml
TriStarClub/Views/Home/: Index.cshtml  NavbarRace.cshtml  NewsAll.cshtml  ViewDetailsRace.cshtml
TriStarClub/Views/Payment/: Index.cshtml
TriStarClub/Views/Shared/: _Layout.cshtml
TriStarClub/wwwroot/projecss/_nuxt/: 3Ue6NacK.js  3W3kE5Jc.js  B4KS3TuP.js  B4sBjfop.js  BAwekDs2.js  BDL_x2F5.js  BGz5aeao.js  BM33VhKc.js  BYKg1SCn.js  B_dvM0pQ.js  Bay5xCYK.js  BbOvCLiC.js  BqEknKSJ.js  BqTjkno-.js  Bu30w2UE.js  C8BQHYZi.js  CAci_FPM.js  CDKY-RUU.js  CNVwhAzt.js  CNmUNVPL.js  CWI3wdPG.js  CdG0B5iS.js  Cgfb2pr_.js  CqiT2kZx.js  CtpbzS-f.js  Ctq6v3cF.js  Cu5kvIN4.js  CwwJffYC.js  D7YwBTy_.js  DAmYokjo.js  DH3-Mkvj.js  DJmDCQjL.js  DNOlB8Xy.js  DyJPHA96.js  RouteMap.CsL6Qw8G.css  TPQ_BZzG.js  VOJymde5.js  X7eZhn6A.js  Xv5KstGQ.js  aXYSAK1N.js  (+7 more)
TriStarClub/wwwroot/projecss/static.tildacdn.com/css/: tilda-catalog-1.1.min.css
TriStarClub/wwwroot/projecss/static.tildacdn.com/js/: tilda-catalog-1.1.min.js
TriStarClub/wwwroot/projecss/static.tildacdn.com/ws/project2450836/: tilda-blocks-page12706217.mincb21.css  tilda-blocks-page45174981.min0cec.css  tilda-blocks-page45406635.min2046.css  tilda-blocks-page45406635.min2046.js  (+2 more)
(+4 files in other folders)
